<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="title">
        <h2>Tic-Tac-Toe Evolved</h2>
    </div>

    <div id="grid-wrapper">
        <div class="game-grid"></div>
        <div id="buttons">
            <button id="button-reset">Reset</button>
            <button id="button-computer">Play Computer</button>
        </div>
        <audio id="music" controls>
            <source src="./assets/audio/voices-from-heaven.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <div id="messages">
        </div>
    </div>

    <script src="utils.js"></script>
    <script src="main.js"></script>
</body>
</html>